<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>galaxy_football_server</RootNamespace>
  </PropertyGroup>

    <!-- Add build time and version as assembly attributes -->
    <PropertyGroup>
      <BuildDateTime>$([System.DateTime]::Now.ToString("yyyy-MM-ddTHH:mm:ss"))</BuildDateTime>
      <Version>0.0.2</Version>
      <AssemblyVersion>0.0.2.0</AssemblyVersion>
      <FileVersion>0.0.2.0</FileVersion>
      <InformationalVersion>0.0.2</InformationalVersion>
    </PropertyGroup>



  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDateTime</_Parameter1>
      <_Parameter2>$(BuildDateTime)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>GitBranch</_Parameter1>
      <_Parameter2>$(GitBranch)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.21.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.26" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.9.6" PrivateAssets="all" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\infrastructure\Cloudflare.Library\Cloudflare.Library.csproj" />
  </ItemGroup>




  <!-- Generate a C# file with the current Git branch name for use in VersionController -->
  <Target Name="GenerateGitBranchSource" BeforeTargets="BeforeCompile">
    <Exec Command="git rev-parse --abbrev-ref HEAD > $(BaseIntermediateOutputPath)gitbranch.txt" />
    <ReadLinesFromFile File="$(BaseIntermediateOutputPath)gitbranch.txt">
      <Output TaskParameter="Lines" PropertyName="GitBranchName" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <GitBranchNameTrimmed>$([System.String]::Copy('$(GitBranchName)').Trim())</GitBranchNameTrimmed>
    </PropertyGroup>
    <Exec Command='echo namespace GalaxyFootball { public static class GitInfo { public const string Branch = "$(GitBranchNameTrimmed)"; } } > GitBranch.g.cs' />
    <!-- No explicit Compile Include for GitBranch.g.cs to avoid duplicate warning -->
    <Message Importance="High" Text="Generated GitBranch.g.cs with branch: '$(GitBranchName)'" />
  </Target>

</Project>
