# galaxy-football-backend

./: .gitignore  Dockerfile  README.md  galaxy-football-backend-workspace.code-workspace  galaxy-football-backend.sln
artifacts/godot/: GalaxyFootballDtos.gd
src/: galaxy-football-backend.code-workspace
src/application/: application.csproj
src/application/configuration/: GameParameters.cs
src/application/factories/: AutoCoachFactory.cs  CalendarFactory.cs  ClubFactory.cs  LeagueFactory.cs  LeagueMatchFactory.cs  RobotFactory.cs  TeamFactory.cs
src/application/interfaces/: IMatchEngine.cs
src/application/leaguecompetition/: LeagueStandings.cs
src/application/matchengine/: SimpleMatchEngine.cs
src/application/scripts/: BaseScript.cs  CleanDatabase.cs  DailyTasks.cs  DeleteAllUsers.cs  ProcessLeagueMatches.cs  StartNewGame.cs  StartNewSeason.cs
src/application/utils/: NameGenerator.cs
src/application/utils/resources/: FirstNames.txt  LastNames.txt  TeamNames.txt  TeamPostfixNames.txt  TeamPrefixNames.txt
src/domain/entities/: AutoCoach.cs  Calendar.cs  Club.cs  ClubHistory.cs  Game.cs  League.cs  LeagueResult.cs  LeagueResults.cs  Match.cs  Player.cs  Robot.cs  RobotHistory.cs  Sponsor.cs  Stadium.cs  Team.cs  User.cs
src/domain/utils/: RobotStatisticsUtility.cs
src/galaxy-football-server/: .gitignore  DatabaseConnection.cs  DatabaseController.cs  JobController.cs  JobService.cs  LogFileController.cs  LogUploaderService.cs  LoginController.cs  Program.cs  ScriptRunner.cs  VersionController.cs  appsettings.json  galaxy-football-server.csproj  galaxy-football-server.http  galaxy-football-server.sln
src/galaxy-football-server/BuildInfo/: BuildInfo.cs  VersionInfo.cs
src/galaxy-football-server/Controllers/: DatabaseController.cs  GameController.cs  JobController.cs  LeagueController.cs  LogFileController.cs  LoginController.cs  RegisterController.cs  TableController.cs  VersionController.cs
src/galaxy-football-server/DataTransferObjects/: DayInfoResponseDto.cs  LeagueStandingEntryDto.cs
src/galaxy-football-server/Properties/: launchSettings.json
src/godot-dto-codegen/: Program.cs  README.md  godot-dto-codegen.csproj
src/infrastructure/: infrastructure.sln
src/infrastructure/Cloudflare.Library/: Cloudflare.Library.csproj  Cloudflare.Library.sln  FileUploader.cs  LogFiles.cs  LogsController.cs
src/infrastructure/Database.Layer/: ApplicationDbContext.cs  Database.Layer.csproj
src/infrastructure/Database.Layer/Migrations/: 20260424235514_AddGameTable.Designer.cs  20260424235514_AddGameTable.cs  20260424235954_AddUserTable.Designer.cs  20260424235954_AddUserTable.cs  20260427161047_ClubTeamLeagueRobot.Designer.cs  20260427161047_ClubTeamLeagueRobot.cs  20260427162824_ClubTeamLeagueRobotAutoCoach.Designer.cs  20260427162824_ClubTeamLeagueRobotAutoCoach.cs  20260429013847_db_v2.Designer.cs  20260429013847_db_v2.cs  20260429201853_database-version-3.Designer.cs  20260429201853_database-version-3.cs  20260429212119_database-version-4.Designer.cs  20260429212119_database-version-4.cs  20260429213810_creation-year-day.Designer.cs  20260429213810_creation-year-day.cs  20260430234041_AddCalendar.Designer.cs  20260430234041_AddCalendar.cs  20260503224518_database-version-8.Designer.cs  20260503224518_database-version-8.cs  20260504005234_database-version-9.Designer.cs  20260504005234_database-version-9.cs  20260504013305_database-version-10.Designer.cs  20260504013305_database-version-10.cs  ApplicationDbContextModelSnapshot.cs
src/infrastructure/Git.Library/: BuildInfo.cs  Git.Library.csproj  GitInfo.cs  VersionInfo.cs
test/post-commands/: api-post-tester.html
test/unit-tests/: unit-tests.sln
test/unit-tests/Application.Tests/: Application.Tests.csproj  CalendarTests.cs  LeagueMatchesTest.cs  NameGeneratorTests.cs  UnitTest1.cs
test_backend/: Dockerfile  Program.cs  global.json  render.yaml  test_backend.csproj  test_backend.http  test_backend.sln
test_backend/Properties/: launchSettings.json
