<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="utils\resources\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\infrastructure\Database.Layer\Database.Layer.csproj" />
    <ProjectReference Include="..\infrastructure\Git.Library\Git.Library.csproj" />
    <ProjectReference Include="..\domain\domain.csproj" />
  </ItemGroup>

</Project>
